cabal-version:       >=1.10
-- Initial package description 'swishi.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                swishi
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Alex Steele
maintainer:          steeleal123@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable swishi
  hs-source-dirs:      src
  main-is:             Main.hs
  other-modules:       Transform
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.14 && <4.15
                     , JuicyPixels >= 3.1
                     , friday-juicypixels == 0.1.2.4
                     , friday == 0.2.3.1
                     , filepath == 1.4.2.1
                     , strings == 1.1
  -- hs-source-dirs:
  default-language:    Haskell2010
